# JTSA

./: .gitignore  JTSA.sln  README.md  ZoomWindow.xaml
.github/workflows/: ci.yml
JTSA/: .vpkignore  App.xaml  App.xaml.cs  AppConfig.cs  AppDbContext.cs  JTSA.csproj  JTSA.db  MainWindow.xaml  MainWindow.xaml.cs  TwitchHelper.cs  Utility.cs  Win32Helper.cs
JTSA/Forms/: AppInfoForm.cs  AppLogForm.cs  CategoryForm.cs  EditTitleTextForm.cs  FriendTagForm.cs  RaidUserForm.cs  TitleTagForm.cs  TitleTextForm.cs
JTSA/Migrations/: 20250914150123_InitialCreate.Designer.cs  20250914150123_InitialCreate.cs  20250915121935_20250915211800.Designer.cs  20250915121935_20250915211800.cs  20250915122936_20250915.Designer.cs  20250915122936_20250915.cs  20250915142957_2025091502.Designer.cs  20250915142957_2025091502.cs  20250915153133_M_StreamWindow_ADD_ExePath.Designer.cs  20250915153133_M_StreamWindow_ADD_ExePath.cs  20250927093252_M_TitleText_ADD_CategoryBoxArtUrl_ADD.Designer.cs  20250927093252_M_TitleText_ADD_CategoryBoxArtUrl_ADD.cs  AppDbContextModelSnapshot.cs
JTSA/Models/: M_Category.cs  M_Friend.cs  M_Setting.cs  M_StreamWindow.cs  M_TitleTag.cs  M_TitleText.cs
JTSA/Panels/: AppArrangePanel.xaml  AppArrangePanel.xaml.cs  AppLogPanel.xaml  AppLogPanel.xaml.cs  CategorySearchSidePanel.xaml  CategorySearchSidePanel.xaml.cs  CategorySidePanel.xaml  CategorySidePanel.xaml.cs  ChannelPointPanel.xaml  ChannelPointPanel.xaml.cs  FriendSidePanel.xaml  FriendSidePanel.xaml.cs  RaidPanel.xaml  RaidPanel.xaml.cs  SaveTitleSidePanel.xaml  SaveTitleSidePanel.xaml.cs  TitleTagSidePanel.xaml  TitleTagSidePanel.xaml.cs
JTSA/Properties/: Resources.Designer.cs
