<UserControl x:Class="JTSA.Panels.ChannelPointPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Background="#FF404040">

    <Grid>
        <StackPanel>
            <TextBlock Foreground="White" FontSize="20" >近日実装予定</TextBlock>
            <TextBlock x:Name="ChannelPointGetStatus" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="ChannelPointListView" Grid.Column="0" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="画像" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image.Url1x}" Height="28" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="有効" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="False" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="一時停止" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsPaused}" IsEnabled="False" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="タイトル" Width="200" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="コスト" Width="80" DisplayMemberBinding="{Binding Cost}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
