<UserControl x:Class="JTSA.Panels.PlayingGamePanel"
             xmlns:panels="clr-namespace:JTSA.Panels"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Name="Root"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            Background="#FF404040">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Margin="12,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1"
            Margin="8, 0, 0, 0">

            <StackPanel DockPanel.Dock="Top"
                        Margin="0, 0, 0, 0">

                <TextBlock Grid.Column="1" x:Name="CurrentGamePlaylistIdTextBlock"
                           FontSize="12"
                           Height="14"
                           HorizontalAlignment="Right"
                           Foreground="White"
                           Visibility="Collapsed">
                </TextBlock>

                <Grid HorizontalAlignment="Stretch"
                      Margin="0, 2, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="プレイリスト名："
                               Foreground="White">
                    </TextBlock>
                    <TextBox Grid.Column="1" x:Name="GamePlayListTitleEdit"
                             Width="Auto"
                             Margin="4, 0, 0, 0"
                             LostFocus="GamePlayListTitleEdit_LostFocus">
                    </TextBox>
                </Grid>
                <TextBlock Text="左クリック：完了切替、右クリック：プレイ中 → プレイ中断中 → 解除（プレイ中は選択カテゴリにも設定）"
                                   FontSize="12"
                                   Padding="0, 0, 0, 3"
                                   TextAlignment="Left"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                </TextBlock>
                <TextBlock Text="※OBS側で表示する場合にはヘルプを参照"
                                   FontSize="12"
                                   Padding="0, 0, 0, 3"
                                   TextAlignment="Left"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>

            <Border Margin="0,4,0,0"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    BorderThickness="1" Padding="2">
            <ScrollViewer>
                <ItemsControl x:Name="ImageItemsControl"
                              d:ItemsSource="{d:SampleData ItemCount = 3}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="230" Height="107"
                                    Margin="8"
                                    Cursor="Hand"
                                    MouseLeftButtonUp="ImageItem_Click"
                                    MouseRightButtonUp="ImageItem_RightClick">

                                <Grid Background="#FF202020">
                                    <Image Source="{Binding ImageUrl}"
                                           Stretch="Uniform"/>

                                    <Border Background="#88000000"
                                            Visibility="{Binding CompletedVisibility}">

                                        <TextBlock Text="完了"
                                           Foreground="#00FF80"
                                           FontSize="30" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <Border 
                                        Background="#FF2196F3"
                                        CornerRadius="4"
                                        Padding="8,2"
                                        Margin="8"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding PlayingVisibility}">

                                        <TextBlock Text="プレイ中"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                    </Border>

                                    <Border Background="#FFF59E0B"
                                            CornerRadius="4"
                                            Padding="8,2"
                                            Margin="8"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Visibility="{Binding InterruptedVisibility}">
                                        <TextBlock Text="プレイ中断中"
                                                   Foreground="White"
                                                   FontWeight="Bold"/>
                                    </Border>

                                    <Button Content="×"
                                            Width="18"
                                            Height="18"
                                            FontSize="9"
                                            Padding="0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Click="DeleteButton_Click"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            </Border>

        </DockPanel>

        <Grid Grid.Column="0"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                    Grid.Row="0" >

                <ListBox x:Name="GamePlaylistListBox" 
                        d:ItemsSource="{d:SampleData ItemCount = 3}"
                        Width="Auto"
                        Background="#FF404040" 
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionChanged="GamePlaylistListBox_SelectionChanged">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Margin="8, 0, 8, 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"  Source="{Binding ImageUrl}"
                                   Height="48"
                               Stretch="UniformToFill"/>

                                        <!-- アイテム上部ステータス部分 -->
                                        <Grid Grid.Column="1"
                                  Margin="8, 0, 0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- 削除ボタン -->
                                            <Button Grid.Column="1" Grid.Row="0" 
                                                FontSize="16"
                                                Width="20" Height="20" 
                                                Margin="0, 0, 0, 0" 
                                                Background="IndianRed"
                                                Click="GamePlaylistDeleteButton_Click">
                                                <TextBlock Text="×"
                                                    Padding="0, 0, 0, 3"
                                                    TextAlignment="Center"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                </TextBlock>
                                            </Button>

                                            <!-- プレイリストタイトル -->
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding GamePlayListName}"
                                       d:Text="GamePlayListName"
                                       Width="Auto" 
                                       Foreground="White" 
                                       FontSize="14" >
                                            </TextBlock>

                                            <!-- 最終使用日時 -->
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LastUsedDate}"
                                           d:Text="9999/99/99"
                                           Width="Auto" 
                                           Foreground="White" 
                                           HorizontalAlignment="Right"
                                           FontSize="12" >
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Grid.Column="1" 
                                    Orientation="Vertical">
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Border Width="Auto" Height="2" Background="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
