<Window xmlns:panels="clr-namespace:JTSA.Panels"
        x:Class="JTSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:JTSA"
        Title="JakTwtchStreamerAssistant v0.4.0" Height="700" Width="970">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF404040">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Width="Auto" HorizontalAlignment="Stretch">
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="Auto" Width="Auto" x:Name="StatusTextBlock" Foreground="Red" Background="DimGray" TextAlignment="Left"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="8, -2, 9, 0" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Foreground="White" VerticalAlignment="Center" Content="UserName"/>
                <Label Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Center" Content="AccessToken"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="UserName_TextBox" Width="Auto" VerticalAlignment="Center" Foreground="Black" FontSize="12" Padding="4, 0, 4, 0" Margin="0, 0, 0, 0" Background="White" Height="18" ></TextBox>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="AccessToken_TextBlock" Width="Auto" VerticalAlignment="Center" Foreground="Black" FontSize="12" Padding="4, 0, 4, 0" Margin="0, 0, 0, 0" Background="DarkGray" Height="18" ></TextBlock>
                <Button Grid.Column="2" Grid.Row="0" Content="アプリ起動" Width="72" Height="20" Margin="8, 0, 0, 0" VerticalAlignment="Center" Click="StreamAppAllStart"/>
                <Button Grid.Column="2" Grid.Row="1" Content="アプリ停止" Width="72" Height="20" Margin="8, 0, 0, 0" VerticalAlignment="Center" Click="StreamAppAllStop"/>
                <Button Grid.Column="3" Grid.Row="0" Content="画面配置" Width="72" Height="20" Margin="8, 0, 0, 0" VerticalAlignment="Center" Click="StreamAppAllMove"/>
                <Button Grid.Column="4" Grid.Row="0" Content="DBフォルダ" Width="72" Height="20" Margin="8, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DBFolderOpen"/>
            </Grid>
        </Grid>
        
        <TabControl Grid.Row="1" Width="Auto" Margin="0, 8, 0, 0" Background="#FF404040" >
            <TabItem Header="配信概要設定">
                <Grid >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="560"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- メインUI（今までのDockPanelやStackPanelなど） -->
                            <DockPanel Grid.Column="0" Name="MainDockPanel" MinWidth="560" Width="Auto">
                                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                    <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0" Width="Auto">
                                        <StackPanel Margin="0, 0, 0, 0" >
                                            <Label Foreground="White" Content="現在タイトルの表示 ※文面をクリックでクリップボードにコピー"/>
                                            <Grid  Margin="8, 0, 0, 0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" x:Name="CurrentTitleTextBlock" TextWrapping="Wrap" Foreground="Black" FontSize="12" Padding="4, 0, 4, 0" Background="DarkGray" Height="Auto" MouseLeftButtonDown="CurrentTitleTextBlock_MouseLeftButtonDown"></TextBlock>

                                                <StackPanel Grid.Column="1" >
                                                    <Button Content="取得" Width="72" Height="28" Margin="0, 0, 0, 0" Click="GetTitleButton_Click"/>
                                                    <Button Content="X告知" Width="72" Height="28" Margin="0, 8, 0, 0" Click="TweetButton_Click"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Margin="0, 8, 0, 0" >
                                            <Label Foreground="White" Content="選択カテゴリ"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*"/>
                                                    <ColumnDefinition Width="4*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image x:Name="SelectCategoryBoxArt" Grid.Column="0" Width="36" Height="48"/>
                                                <StackPanel Grid.Column="1" >
                                                    <TextBlock x:Name="SelectCategoryIdTextBlock" Foreground="Black" FontSize="12" Padding="4, 0, 4, 0" Margin="8, 0, 8, 0"  Background="LightGray" Height="20"></TextBlock>
                                                    <TextBlock x:Name="SelectCategoryNameTextBlock" Foreground="Black" FontSize="12" Padding="4, 0, 4, 0" Margin="8, 8, 8, 0"  Background="LightGray" Height="20" MouseLeftButtonDown="SelectCategpryNameTextBlock_MouseLeftButtonDown"></TextBlock>
                                                </StackPanel>
                                                <Button x:Name="AddCategoryButton" Grid.Column="2" Content="リストに登録" Width="72" Height="28" Margin="0, 0, 0, 0" Click="AddCategoryButton_Click"/>
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>

                                    <Label Margin="0, 8, 0, 0" Foreground="White" Content="タイトル編集"/>
                                    <Grid  Margin="8, 0, 0, 0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox x:Name="TitleEditTextBox" Grid.Column="0" Height="64" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="" Margin="0, 0, 0, 0" TextWrapping="Wrap" TextChanged="TitleEditTextBox_TextChanged"/>

                                        <StackPanel Grid.Column="2" >
                                            <Button x:Name="SaveTitleButton" Content="保存" Width="72" Height="28" Margin="0, 0, 0, 0" Click="SaveTitleButton_Click"/>
                                            <Button x:Name="SetTitleButton" Content="送信" Width="72" Height="28" Margin="0, 8, 0, 0" Click="SetTitleButton_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>

                                <Grid Margin="8" Height="Auto" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Foreground="White" Content="タイトルログ ※クリックでタイトル編集にコピー"/>
                                    <ListBox Grid.Row="1" ItemsSource="{Binding TitleTextFormList}" x:Name="TitleTextLogListBox" Background="LightGray" Width="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="TitleTextLogListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Margin="8, 0, 8, 0">
                                                        <TextBlock Text="{Binding Content}" Grid.Column="0" Width="Auto" Foreground="Black" FontSize="16" TextWrapping="Wrap"></TextBlock>

                                                        <Grid Margin="0" Height="Auto">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="{Binding CategoryName}" Width="Auto" Grid.Column="0" Foreground="Black" FontSize="10" VerticalAlignment="Center"></TextBlock>
                                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="8, 0, 0, 0">
                                                                <Label Margin="0" VerticalAlignment="Bottom" Foreground="Black" FontSize="10">最終使用日：</Label>
                                                                <TextBlock Text="{Binding LastUsedDate}"  Name="LastUsedDate" Height="20" VerticalAlignment="Bottom" Margin="0" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                                                            </StackPanel>
                                                            <Button Grid.Column="2" Content="削除" Width="64" Height="20" Margin="8, 0, 0, 0" VerticalAlignment="Center" Click="TitleTextLogDeleteButton_Click"/>
                                                        </Grid>
                                                    </StackPanel>

                                                    <Border Width="Auto" Height="2" Background="White"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </DockPanel>

                            <!-- サイドパネル開閉ボタン（右上などに配置） -->
                            <StackPanel Grid.Column="1" Width="Auto" Margin="8, 20, 8, 0">
                                <Button Content="Close" Width="64" Height="28" Name="ToggleCloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" Click="ToggleCloseButton_Click" Visibility="Collapsed"/>
                                <Button Content="TitleTag" Width="64" Height="28" Name="ToggleTagPanelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 0, 0, 0" Click="ToggleTitleTagPanelButton_Click"/>
                                <Button Content="Friend" Width="64" Height="28" Name="ToggleFriendButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 8, 0, 0" Click="ToggleFriendButton_Click"/>
                                <Button Content="Category" Width="64" Height="28" Name="ToggleCategoryButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 8, 0, 0" Click="ToggleCategoryButton_Click"/>
                                <Button Content="Save Title" Width="64" Height="28" Name="ToggleFavoriteTitleButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 8, 0, 0" Click="ToggleFavoriteTitleButton_Click"/>
                                <Button Width="64" Height="28" Name="ToggleReserveTitleButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 8, 0, 0" Click="ToggleReserveTitleButton_Click">
                                    <TextBlock FontSize="9" TextWrapping="Wrap" TextAlignment="Center">Category Search</TextBlock>
                                </Button>
                            </StackPanel>

                            <!-- サイドパネル（タイトルテキストタグ） -->
                            <panels:TitleTagSidePanel Grid.Column="2" Margin="8" Height="Auto" Width="Auto" x:Name="TitleTagSidePanel" Visibility="Visible"/>

                            <!-- サイドパネル（フレンド） -->
                            <panels:FriendSidePanel Grid.Column="2" Margin="8" Height="Auto" Width="Auto" x:Name="FriendSidePanel" Visibility="Collapsed"/>

                            <!-- サイドパネル（カテゴリ） -->
                            <panels:CategorySidePanel Grid.Column="2" Margin="8" Height="Auto" Width="Auto" x:Name="CategorySidePanel" Visibility="Collapsed"/>

                            <!-- サイドパネル（保存タイトル） -->
                            <panels:SaveTitleSidePanel Grid.Column="2" Margin="8" Height="Auto" Width="Auto" x:Name="SaveTitleSidePanel" Visibility="Collapsed"/>

                            <!-- サイドパネル（カテゴリ検索） -->
                            <panels:CategorySearchSidePanel Grid.Column="2" Margin="8" Height="Auto" Width="Auto" x:Name="CategorySearchSidePanel" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>

                    <Grid Name="LoadScreen" Background="Gray" Height="Auto" Width="Auto" Margin="0, 0, 0, 0" Visibility="Collapsed">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" x:Name="LoadPanelTextBlock" Foreground="White" FontSize="56">Loading Now...</TextBlock>
                            <StackPanel Name="LoadSubPanel" Visibility="Visible">
                                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Text="※アプリ左上のUserNameにあなたのTwitchユーザーIDを入れてから認証してください"/>
                                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Text="以下の認証コードを画面に入力してください"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox x:Name="LoadPanelSubTextBox" Foreground="White" FontSize="20" Background="#FF4A4747" BorderBrush="White" TextAlignment="Center" IsReadOnly="True" Width="200" Height="Auto"></TextBox>
                                    <Button FontSize="18" Padding="4, 0, 4, 0"  Content="Copy" Click="TokenCodeCopyButton_Click" />
                                </StackPanel>
                                
                                <Button DockPanel.Dock="Right" x:Name="OAuthButton" FontSize="20" Content="OAuth認証" Width="112" Height="36" Margin="0, 8, 0, 0" VerticalAlignment="Center" Click="OAuthButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="アプリ配置管理">
                <panels:AppArrangePanel x:Name="AppArrangePanel"/>
            </TabItem>

            <TabItem Header="スケジュール管理">
                <StackPanel>
                    <TextBlock Foreground="White" FontSize="20" >近日実装予定</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・配信用のスケジュールの登録</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・配信用のスケジュールの確認</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・スケジュールの開始終了日時、タイトルログ</TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem Header="レイド管理">
                <StackPanel>
                    <TextBlock Foreground="White" FontSize="20" >近日実装予定</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・フォロー一覧のうちの配信ユーザー表示</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・配信ユーザーの配信タイトル、時間、カテゴリを表示</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・レイドコマンドの送信</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・直近のレイドを表示</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・直近レイドの配信タイトル、時間、カテゴリを表示</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・シャウトアウトコマンドの送信</TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem Header="配信詳細設定">
                <StackPanel>
                    <TextBlock Foreground="White" FontSize="20" >近日実装予定</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・配信概要設定</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・チャネポONOFFプリセット</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・コンテンツラベルの制御</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・チャネポの集計</TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem Header="OBS連携">
                <StackPanel>
                    <TextBlock Foreground="White" FontSize="20" >近日実装予定</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・OBSの簡単な制御（配信開始停止、シーン切替、ソースONOFF）</TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem Header="配信補助">
                <StackPanel>
                    <TextBlock Foreground="White" FontSize="20" >要望募集中</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・参加型管理</TextBlock>
                    <TextBlock Foreground="White" FontSize="20" >・チャット通知や時報、タイマー</TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem Header="AppLog">
                <StackPanel>
                    <panels:AppLogPanel x:Name="AppLogPanel"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
